{
  "AppSettings": {
    "Token": "miclaveessupersecreta"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName":"dqdo2byfn",
    "ApiKey":"451799753849982",
    "ApiSecret":"X_eZe-uh_sdduQ9Sd6PL8dCi3-o"
  }
}
